<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="VSSocialButton_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-rR-Y4L" customClass="VSSocialButton" customModule="VSSocialButton">
                                <rect key="frame" x="16" y="36" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kof-5Z-fWW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="socialNetworkImage" value="FBLogo"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Login with Facebook"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" red="0.14901960780000001" green="0.2666666667" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateSocialNetworkImageOnPress" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-gP-wRJ" customClass="VSSocialButton" customModule="VSSocialButton">
                                <rect key="frame" x="16" y="100" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="czf-Xq-NDQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="socialNetworkImage" value="VKLogo"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Login with Vkontakte"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" red="0.29803921570000003" green="0.45882352939999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateSocialNetworkImageOnPress" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-8R-jlO" customClass="VSSocialButton" customModule="VSSocialButton">
                                <rect key="frame" x="16" y="164" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="R3T-40-bnF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="socialNetworkImage" value="TWLogo"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Login with Twitter"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" red="0.0" green="0.59217664930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateSocialNetworkImageOnPress" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ao7-8R-jlO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="1iw-Xd-esf"/>
                            <constraint firstAttribute="trailing" secondItem="Wq9-gP-wRJ" secondAttribute="trailing" constant="16" id="6CI-vV-2wz"/>
                            <constraint firstItem="Wq9-gP-wRJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="SYl-sO-264"/>
                            <constraint firstAttribute="trailing" secondItem="Ao7-8R-jlO" secondAttribute="trailing" constant="16" id="SpA-5a-M1m"/>
                            <constraint firstItem="Wq9-gP-wRJ" firstAttribute="top" secondItem="9t4-rR-Y4L" secondAttribute="bottom" constant="16" id="UOf-bV-dDI"/>
                            <constraint firstItem="9t4-rR-Y4L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="lxJ-x1-tb2"/>
                            <constraint firstItem="9t4-rR-Y4L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="o7f-MV-YwQ"/>
                            <constraint firstAttribute="trailing" secondItem="9t4-rR-Y4L" secondAttribute="trailing" constant="16" id="r27-84-ytF"/>
                            <constraint firstItem="Ao7-8R-jlO" firstAttribute="top" secondItem="Wq9-gP-wRJ" secondAttribute="bottom" constant="16" id="ujs-UH-kbt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBLogo" width="10" height="20"/>
        <image name="TWLogo" width="30" height="30"/>
        <image name="VKLogo" width="27" height="16"/>
    </resources>
</document>
